<!DOCTYPE html>
<html>
	<head>
		<title>Midterm</title>
		<meta charset="utf-8"> 

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="styles.css" rel="stylesheet"/>
	</head>

	<script>
		function findBook() {
			let config = {}; // object, here's the method, body, headers
			config.method = 'GET';
			config.headers = {'Content-Type': 'application/json', 'Accept': 'application/json'}

			fetch(`https://www.goodreads.com/book/${title}.FORMAT`, config) //return a promise that contains details about the response
				.then(function(response) {
					return response.json();
				})
				.then(function(books) {
					document.getElementById("findBookOutput").innerHTML = books;
				});
	</script>

	<body>
		<br><br><br>
		<form id="inputForm">
			<div class="container">
				<div class="panel panel-default col-md-12">
					<div class="form-row">
						<div class="form-group col-md-5">
							<label for="item">Book Title</label>
							<input class="form-control" id="bookTitle" placeholder="Title">
						</div>

						<div class="form-group col-md-5" style="float: right;" id="findBookPosition">
							<button type="button" class="btn btn-primary" onclick="findBook()" id="findBkBtt">Find Book</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="container" id="divTable">
			<div class="col-md-12" id="onloadHere"style="text-align: center;">
				<h5 id="findBookOutput"></h5>
			</div>
		</div>
	</body>

	<script></script>

	
</html>
